<view>
  <navigator class="navigator" url="/pages/swiper/index" hover-class="none" open-type="navigate">
    <text>swiper</text>
    <text>></text>
  </navigator>
  <navigator class="navigator" url="/pages/customNav/index" hover-class="none" open-type="navigate">
    <text>customNavigation</text>
    <text>></text>
  </navigator>
    <navigator class="navigator" url="/pages/textareaBox/index" hover-class="none" open-type="navigate">
    <text>textareaBox</text>
    <text>></text>
  </navigator>
</view>
